{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Go go Power Rangers",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd",
            "args": []
        }
    ]
}